ETH_RPC_URL=http://localhost:8545
# localhost for hardhat node, custom for ANR node
HARDHAT_NETWORK=localhost
# By using this mnemonic, https://panopticon.fly.dev will be able to show your local hardhat data
MNEMONIC="shine resist patient cereal rocket devote depend nation alpha wheat never rude"
