ETH_RPC_URL=http://localhost:8545
# localhost for hardhat node, custom for ANR node
HARDHAT_NETWORK=localhost
MNEMONIC="test test test test test test test test test test test junk"

# Actual Rialto address (optional)
RIALTO=0xB654A60A22b9c307B4a0B8C200CdB75A78c4187c

ETHERSCAN_API_KEY=
